stages:
  - build
  - staging
  - production

build:
  stage: build
  tags:
    - builder
  image: digitallyseamless/nodejs-bower-grunt
  script:
    - docker info
    - echo "Done"
    - docker image list
